<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Swagger_Example</PackageId>
        <Version>1.0.0</Version>
        <Authors>Morteza Rezaei</Authors>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
    </ItemGroup>

</Project>
