<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RepositoryUrl>https://github.com/mortezarezaei68/SwaggerExampleAttrLibrary.git</RepositoryUrl>
        <Authors>Morteza Rezaei</Authors>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
    </ItemGroup>

</Project>
